# EmergencyTweetsOntlogyApi

./: .project  README.md  pom.xml
src/: TestCategorizer.java  TestSparqlQuerier.java  TestSparqlQueryConstructor.java  TestStatementCreator.java
src/categoriser/: Categorizer.java
src/config/: Config.java
src/database/: Repo.java
src/main/java/application/: Main.java  Manager.java  PropertyTypes.java  Querier.java  Query.java  Server.java  SparqlQuerier.java  SparqlQueryConstructor.java  SparqlQueryStrings.java  StatementCreator.java
src/models/: Tweet.java
src/ontologyCategories/: EventType.java  Evidence.java  EvidenceType.java
